In [1]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
bow = pd.read_csv('bowling_avg.csv')

In [3]:
bow.head()

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St
0,SA Abbott,2023-2023,1.0,1,60.0,-,61,2,22313,30.5,6.1,30,-,-,1,-
1,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abdullah Shafique,2023-2023,8.0,-,0.0,-,-,-,-,-,-,-,-,-,2,-
3,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CN Ackermann,2023-2023,9.0,9,284.0,2,234,5,14277,46.8,4.94,56.8,-,-,3,-

In [5]:
bow.drop(['Span'], axis=1, inplace=True)

In [6]:
#remove odd rows

bow.drop(bow.index[1::2], inplace=True)

bow.head()

,Player,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St
0,SA Abbott,1.0,1,60.0,-,61,2,22313,30.5,6.1,30,-,-,1,-
2,Abdullah Shafique,8.0,-,0.0,-,-,-,-,-,-,-,-,-,2,-
4,CN Ackermann,9.0,9,284.0,2,234,5,14277,46.8,4.94,56.8,-,-,3,-
6,Agha Salman,3.0,2,30.0,-,46,-,-,-,9.2,-,-,-,3,-
8,MM Ali,6.0,6,256.0,-,248,5,15401,49.6,5.81,51.2,-,-,4,-

In [7]:
#replece '-' with 0

bow.replace('-', 0, inplace=True)

bow.head()

,Player,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St
0,SA Abbott,1.0,1,60.0,0,61,2,22313,30.5,6.1,30,0,0,1,0
2,Abdullah Shafique,8.0,0,0.0,0,0,0,0,0,0,0,0,0,2,0
4,CN Ackermann,9.0,9,284.0,2,234,5,14277,46.8,4.94,56.8,0,0,3,0
6,Agha Salman,3.0,2,30.0,0,46,0,0,0,9.2,0,0,0,3,0
8,MM Ali,6.0,6,256.0,0,248,5,15401,49.6,5.81,51.2,0,0,4,0

In [8]:
#remove Ct, St, 5, 10

bow.drop(['Ct', 'St', '5', '10'], axis=1, inplace=True)

bow.head()

              Player  Mat Inns  Balls Mdns Runs Wkts    BBI   Ave  Econ    SR
0          SA Abbott  1.0    1   60.0    0   61    2  22313  30.5   6.1    30
2  Abdullah Shafique  8.0    0    0.0    0    0    0      0     0     0     0
4       CN Ackermann  9.0    9  284.0    2  234    5  14277  46.8  4.94  56.8
6        Agha Salman  3.0    2   30.0    0   46    0      0     0   9.2     0
8             MM Ali  6.0    6  256.0    0  248    5  15401  49.6  5.81  51.2

In [9]:
bow.drop(['BBI'], axis=1, inplace=True)

bow.head()

              Player  Mat Inns  Balls Mdns Runs Wkts   Ave  Econ    SR
0          SA Abbott  1.0    1   60.0    0   61    2  30.5   6.1    30
2  Abdullah Shafique  8.0    0    0.0    0    0    0     0     0     0
4       CN Ackermann  9.0    9  284.0    2  234    5  46.8  4.94  56.8
6        Agha Salman  3.0    2   30.0    0   46    0     0   9.2     0
8             MM Ali  6.0    6  256.0    0  248    5  49.6  5.81  51.2

In [10]:
bow.drop(['SR'], axis=1, inplace=True)

bow.head()

              Player  Mat Inns  Balls Mdns Runs Wkts   Ave  Econ
0          SA Abbott  1.0    1   60.0    0   61    2  30.5   6.1
2  Abdullah Shafique  8.0    0    0.0    0    0    0     0     0
4       CN Ackermann  9.0    9  284.0    2  234    5  46.8  4.94
6        Agha Salman  3.0    2   30.0    0   46    0     0   9.2
8             MM Ali  6.0    6  256.0    0  248    5  49.6  5.81

In [11]:
#rename column

bow.rename(columns={'Player': 'player'}, inplace=True)

bow.rename(columns={'Mat': 'matches'}, inplace=True)

bow.rename(columns={'Balls': 'balls'}, inplace=True)

bow.rename(columns={'Mdns': 'maiden'}, inplace=True)

bow.rename(columns={'Runs': 'runs'}, inplace=True)

bow.rename(columns={'Wkts': 'wickets'}, inplace=True)

bow.rename(columns={'Ave': 'avg'}, inplace=True)

bow.rename(columns={'Econ': 'economy'}, inplace=True)


bow.head()

              player  matches Inns  balls maiden runs wickets   avg economy
0          SA Abbott      1.0    1   60.0      0   61       2  30.5     6.1
2  Abdullah Shafique      8.0    0    0.0      0    0       0     0       0
4       CN Ackermann      9.0    9  284.0      2  234       5  46.8    4.94
6        Agha Salman      3.0    2   30.0      0   46       0     0     9.2
8             MM Ali      6.0    6  256.0      0  248       5  49.6    5.81

In [12]:
#export to csv

bow.to_csv('bowling_avg_cleaned.csv', index=False)