In [1]:
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_backup = pd.read_csv('./batting_avg.csv')
df = data_backup.copy()
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'SR', '100',
       '50', '0'],
      dtype='object')

In [3]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SA Abbott,2023-2023,1.0,-,0.0,-,-,-,0.00,-,-,-
1,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abdullah Shafique,2023-2023,8.0,8,0.0,336,113,42,93.33,1,3,1
3,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CN Ackermann,2023-2023,9.0,9,0.0,216,69,24,82.12,-,1,1

In [4]:
#remove row with missing values
df = df.dropna()
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SA Abbott,2023-2023,1.0,-,0.0,-,-,-,0.00,-,-,-
2,Abdullah Shafique,2023-2023,8.0,8,0.0,336,113,42,93.33,1,3,1
4,CN Ackermann,2023-2023,9.0,9,0.0,216,69,24,82.12,-,1,1
6,Agha Salman,2023-2023,3.0,1,0.0,51,51,51,113.33,-,1,-
8,MM Ali,2023-2023,6.0,6,0.0,95,42,15.83,74.80,-,-,-

In [5]:
df.shape

(151, 12)

In [7]:
#replace - with 0
df = df.replace('-', 0)
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,SA Abbott,2023-2023,1.0,0,0.0,0,0,0,0.00,0,0,0
2,Abdullah Shafique,2023-2023,8.0,8,0.0,336,113,42,93.33,1,3,1
4,CN Ackermann,2023-2023,9.0,9,0.0,216,69,24,82.12,0,1,1
6,Agha Salman,2023-2023,3.0,1,0.0,51,51,51,113.33,0,1,0
8,MM Ali,2023-2023,6.0,6,0.0,95,42,15.83,74.80,0,0,0

In [8]:
#change column names

df.columns = ['Player', 'Span', 'matches', 'innings', 'not_out', 'runs', 'highest_score', 'avg', 'strike_rate', '100s', '50s', '0s']
df.head()

,Player,Span,matches,innings,not_out,runs,highest_score,avg,strike_rate,100s,50s,0s
0,SA Abbott,2023-2023,1.0,0,0.0,0,0,0,0.00,0,0,0
2,Abdullah Shafique,2023-2023,8.0,8,0.0,336,113,42,93.33,1,3,1
4,CN Ackermann,2023-2023,9.0,9,0.0,216,69,24,82.12,0,1,1
6,Agha Salman,2023-2023,3.0,1,0.0,51,51,51,113.33,0,1,0
8,MM Ali,2023-2023,6.0,6,0.0,95,42,15.83,74.80,0,0,0

In [9]:
df.drop(['Span'], axis=1, inplace=True)
df.head()

,Player,matches,innings,not_out,runs,highest_score,avg,strike_rate,100s,50s,0s
0,SA Abbott,1.0,0,0.0,0,0,0,0.00,0,0,0
2,Abdullah Shafique,8.0,8,0.0,336,113,42,93.33,1,3,1
4,CN Ackermann,9.0,9,0.0,216,69,24,82.12,0,1,1
6,Agha Salman,3.0,1,0.0,51,51,51,113.33,0,1,0
8,MM Ali,6.0,6,0.0,95,42,15.83,74.80,0,0,0

In [10]:
#export to csv

df.to_csv('batting_avg_cleaned.csv', index=False)